name: Delete old workflow runs

on:
   pull_request:
    branches:
      - main # TODO delete this before merge
   schedule:
    - cron: '0 20 * * *'
   workflow_dispatch:
    inputs:
      days:
        description: 'Number of days.'
        required: true
        default: 14
      minimum_runs:
        description: 'The minimum runs to keep for each workflow.'
        required: true
        default: 5

jobs:
  delele_runs:
    runs-on: ubuntu-latest
    steps:
      - name: GitHub Environment Variables
        env:
          DEFAULT_DAYS: 14
          DEFAULT_MINIMUM_RUNS: 5
        run: |
          echo "DAYS=${{ github.event.inputs.days || env.DEFAULT_DAYS }}" >> $GITHUB_ENV
          echo "MINIMUM_RUNS=${{ github.event.inputs.minimum_runs || env.DEFAULT_MINIMUM_RUNS }}" >> $GITHUB_ENV
      - name: Delete workflow runs based on variables
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${{ github.repository }}
          retain_days: ${{ env.DAYS }}
          keep_minimum_runs: ${{ env.MINIMUM_RUNS }}