name: Docs CICD

on:
  push:
    branches:
      - feature/mkdocs 

jobs:
    build-and-deploy:
        name: Build and Deploy
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v2
        - name: Setup Python with caching
          id: setup-python
          uses: actions/setup-python@v4
          with:
            python-version: 3.9
            cache: pip
            cache-dependency-path: requirements/mkdocs.txt
        - name: Install dependencies
          run: |
            pip install -r requirements/mkdocs.txt
        - name: Build mkdocs
          run: |
            mkdocs build
        - name: Deploy to repo's GitHub Pages
          run: |
             mkdocs gh-deploy -v --force #TODO add strict later